is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modul8_1302200020
build_property.RootNamespace = Modul8_1302200020
build_property.ProjectDir = D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\DATA JOKI\HASAN\Modul8_1302200020\Modul8_1302200020\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\DATA JOKI\HASAN\Modul8_1302200020\Modul8_1302200020
build_property._RazorSourceGeneratorDebug = 
